## \u4F7F\u7528 jasypt \u52A0\u5BC6 db \u8CC7\u8A0A\uFF0C\u898B AnimalApplicationTests
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(kRqOyKiHQpL7hsklI7KIAUH7DuX9iqQYYwzWcNRncL3xYHfPWpyK10463ub4pxVSufgmcn3jVfkogaa5tPNlg+N/Obd82DsVtmhdpc/VmoejK125js8F1KRIH2KaQy6JBNz4TjCik3iN4si/TsXDvX1pPBV9kSrvoF+rdvffwcMj+a5fESPBzpEQZ4eSr4e+kqholuAzst7cJp86gA1dGiIGo6ZsEWzCz2dCcGyjTNHFAkfbTSDLvphjCBtQfSkk)
spring.datasource.username=ENC(joG13d24uROsMFOUc/paGuaUuaR9jT60LyeJLYWOiFbzgwAD4tteLzJF2L0xSgxDq5ChI7NFLN80+eekuge8pw==)
spring.datasource.password=ENC(nXADk0B/ZSRpiEbTnMjWtSOqKvaPrTfiv+qczcdzUNn/KOiQeGzYrRqib2jtT0jZ12q9Oagmp6pEpL+zGBzuaVGd+pbjIeBSnESRVmcRNNQz3e9fIsan0HgMOOHredlx)

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# jasypt \u52A0\u5BC6\u91D1\u9470
jasypt.encryptor.password=lovepet
