## \u4F7F\u7528 jasypt \u52A0\u5BC6 db \u8CC7\u8A0A\uFF0C\u898B src/test/java/.../AnimalApplicationTests
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(u0eR/Z8QUBkEdM7Et9ZHlBbcr9o9ax8h51HwmxFVGKyzmxfIngHvlVX77HRYXRpLCVWZbe8Hvm+ALwguJvnkokG07LvUbif10BHkxoWtbiGCdmvNEdZkdxnU4rn48ZvE31x/J8f69LANcFTJJeWTlYaOGD6QTcJiWzubmHxelNLSrFBAkRMbHL3ep+iOjwPyfZxcFCgEw/TIfjm5agd6LI2p1op8KLQAlQhothnIqtE=)
spring.datasource.username=ENC(Tzta+33DeuVaPMsG5H4dG9XXmSWAWKHWRtmTyu41xWa67xfI6fEDk+Pvl5U+G2rz)
spring.datasource.password=ENC(bmPB/AIUzz5+BG9VBzeZeMq3fu1XlY5u0EcPwvbOH2z8SarNDY4rTTTm05hfXF9wx22zgqC4Z1K/i+OIuhak2Q==)
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# jasypt \u52A0\u5BC6\u91D1\u9470
jasypt.encryptor.password=lovepet
