spring.datasource.animal.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.animal.jdbc-url=jdbc:mysql://localhost:3306/animal?serverTimezone=Asia/Taipei&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.animal.username=root
spring.datasource.animal.password=root

spring.datasource.forum.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.forum.jdbc-url=jdbc:mysql://localhost:3306/forum?serverTimezone=Asia/Taipei&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.forum.username=root
spring.datasource.forum.password=root

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss