## \u4F7F\u7528 jasypt \u52A0\u5BC6 db \u8CC7\u8A0A\uFF0C\u898B src/test/java/.../AnimalApplicationTests
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(31z71CsmsibdXki7ez8S7hFkqOfNV6pAVKJIj7p7P7vZjTC406a+/JNPvpi3OHI3LOzjyUBYicZzSZ158k0KODFvoOKWxm3sZk98vr2Y7qX/VXrHFUcU2JEfiDbRoysCpPhmrjX7lVEMe77yzUjMyGc2JIa4b6tdtiYwycVstTKNj4trgxvqqu9BbfLbovdI37ZLNx4en3ikmdwI1rnHL17ZjmxrKSf0z6G0WpoQm48=)
spring.datasource.username=ENC(izQFoykTOktp8RTkaGybw+os0hJwqP6vjWI0D93FG05cRXlbk/6eO0q8pgGUcAGGmhNy6WWGe4s0kD1xSmg1ZQ==)
spring.datasource.password=ENC(MqypL0K3HOCkUHUTlCmGmexiQjdk/kt1yhI4GJtvZb8PvBK7usL0Fpmbq7G2JSUGtJX/PTYz0+41l0Grh6b4caQvOETlFtJ5YKaoropTOc8=)
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# jasypt \u52A0\u5BC6\u91D1\u9470
jasypt.encryptor.password=lovepet
